<!DOCTYPE html>
<html>
<head>
    <style>
        a:link {
            color:green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color:purple;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<a href="http://www.facebook.com" target="_blank">Facebook website</a>

</body>
</html>
